{
  "name": "cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "engines": {
    "node": "16.14.0"
  },
  "scripts": {
    "dev": "yarn develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.1",
    "@strapi/plugin-users-permissions": "4.1.1",
    "@strapi/provider-upload-cloudinary": "^4.1.3",
    "@strapi/strapi": "4.1.1",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "strapi-plugin-config-sync": "^1.0.0-beta.8",
    "strapi-plugin-slugify": "^2.2.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e65238e6-111c-428f-9c94-84c2e0264d05"
  },
  "license": "MIT"
}
